<?php

/**
 * @file
 * Install, update, and uninstall functions for the dass module.
 */
function ir_schema() {
  $schema['itemreservation'] = array(
    'description' => 'Reserved items.',
    'fields' => array(
      'id' => array(
        'description' => 'Serial id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid to which this reservation belongs.',
      ),
      'status' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The reservation status of a node. (0 = Not reserved, 1 = Reserved)',
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 *  Create table for version 7.x-2.x 
 */
function ir_update_7200() {
  db_create_table('itemreservation', drupal_get_schema_unprocessed('ir', 'itemreservation'));
}
